EXPO_PUBLIC_API_KEY=AIzaSyDumOkNh5m8P2hJoYy-bbOQ-eTzJZOX9Qo
EXPO_PUBLIC_AUTH_DOMAIN=practice-db-49b16.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=practice-db-49b16
EXPO_PUBLIC_STORAGE_BUCKET=practice-db-49b16.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=820754662167
EXPO_PUBLIC_APP_ID=1:820754662167:web:f4df673f72776d03806d52
EXPO_PUBLIC_MEASUREMENT_ID=G-JF5BWDP9V9
EXPO_PUBLIC_DATABASE_URL=https://practice-db-49b16.firebaseio.com